# kmip-binary-protocol

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: lombok.config
src/main/java/com/tesco/crypt/kmip/: Decoder.java  Encoder.java  TestMain.java
src/main/java/com/tesco/crypt/kmip/operation/: BatchItemsToTTLVEncoder.java  TTLVToBatchItemsDecoder.java
src/main/java/com/tesco/crypt/kmip/operation/model/: ProtocolVersion.java
src/main/java/com/tesco/crypt/kmip/operation/model/attributes/: AttributeValue.java  Attributes.java  BigIntegerAttributeValue.java  BooleanAttributeValue.java  ByteStringAttributeValue.java  DateTimeAttributeValue.java  EmptyAttributeValue.java  EnumerationAttributeValue.java  IntegerAttributeValue.java  IntervalAttributeValue.java  LongIntegerAttributeValue.java  MaskAttributeValue.java  NameAttributeValue.java  NamespacedAttributeValue.java  TemplateAttributes.java  TextStringAttributeValue.java
src/main/java/com/tesco/crypt/kmip/operation/model/messages/: BatchItem.java  Header.java  RequestBatchItem.java  RequestHeader.java  ResponseBatchItem.java  ResponseHeader.java
src/main/java/com/tesco/crypt/kmip/operation/model/messages/activate/: ActivateRequest.java  ActivateResponse.java
src/main/java/com/tesco/crypt/kmip/operation/model/messages/create/: CreateRequest.java  CreateResponse.java
src/main/java/com/tesco/crypt/kmip/operation/model/messages/destroy/: DestroyRequest.java  DestroyResponse.java
src/main/java/com/tesco/crypt/kmip/operation/model/messages/discoverversions/: DiscoverVersionsRequest.java  DiscoverVersionsResponse.java
src/main/java/com/tesco/crypt/kmip/operation/model/objects/: KMIPObject.java  SymmetricKey.java
src/main/java/com/tesco/crypt/kmip/operation/model/templates/: KMIPTemplate.java  SymmetricKeyTemplate.java
src/main/java/com/tesco/crypt/kmip/ttlv/: BytesToTTLVDecoder.java  Hex.java  TTLVToBytesEncoder.java
src/main/java/com/tesco/crypt/kmip/ttlv/model/: IncompleteMessageException.java  Structure.java  TTLV.java
src/main/java/com/tesco/crypt/kmip/ttlv/model/enums/: ByteEnum.java  ItemType.java  MaskEnum.java  MessageTag.java
src/main/java/com/tesco/crypt/kmip/ttlv/model/values/: BigIntegerValue.java  BooleanValue.java  ByteStringValue.java  DateTimeValue.java  EnumerationValue.java  IntegerValue.java  IntervalValue.java  LongIntegerValue.java  MaskValue.java  TextStringValue.java  Value.java  ValueDecoder.java
src/test/java/: lombok.config
src/test/java/com/tesco/crypt/kmip/conformancetests/: ConformanceV11Test.java
src/test/java/com/tesco/crypt/kmip/conformancetests/parser/: TestCase.java  TestCaseParser.java
src/test/java/com/tesco/crypt/kmip/examples/: ExampleRealAndConformanceMessages.java  ExampleRealAndConformanceTTLVs.java  ExampleSimpleTTLVs.java
src/test/java/com/tesco/crypt/kmip/operation/examples/: BatchItemsToTTLVEncoderCompleteMessagesTest.java  TTLVToBatchItemsDecoderCompleteMessagesTest.java
src/test/java/com/tesco/crypt/kmip/ttlv/examples/: BytesToTTLVDecoderCompleteMessagesTest.java  BytesToTTLVDecoderFragmentsTest.java  TTLVToBytesEncoderCompleteMessagesTest.java  TTLVToBytesEncoderFragmentsTest.java
src/test/resources/: log4j2.xml  testcase-hexbytes-results.json  testcase-ttlvs-results.json
src/test/resources/com/tesco/crypt/kmip/conformancetests/: kmip-testcases-v1.1.txt
(+44 files in other folders)
